PORT=your_port_here
OAUTH_REDIRECT_URL=your_oauth_redirect_url_here
LINE_CHANNEL_ID=your_channel_id_here
LINE_CHANNEL_SECRET=your_channel_secret_here
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token_here
GOOGLE_API_CLIENT_ID=your_google_api_client_id_here
GOOGLE_API_CLIENT_SECRET=your_google_api_client_secret_here
GOOGLE_DOC_ID=your_google_doc_id_here